{
  "name": "SmartAware SA-400 Water Tank Level DHT22 Test",
  "version": "0.1.3-test-dht22",
  "builds": [
    {
      "chipFamily": "ESP32-C3",
      "ota": {
        "md5": "bf1890149a97a762dcf5e84734e394d0",
        "path": "sa-400-test-dht22-firmware.ota.bin",
        "summary": "SA-400 DHT22 test firmware for ESP32-C3 with Wi-Fi signal percentage"
      }
    }
  ]
}
